{
  "name": "redoq-api-nodejs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --trace-deprecation ./bin/www",
    "dev": "nodemon --trace-deprecation ./bin/www",
    "test": "nyc _mocha --timeout 10000 --exit --report lcovonly -- -R spec",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\""
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "@vonage/server-sdk": "^3.25.1",
    "axios": "^1.13.2",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^1.25.0",
    "mailgun": "^0.5.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^6.13.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.9.7",
    "node-cron": "^4.1.0",
    "php-unserialize": "0.0.1",
    "pusher": "^5.2.0",
    "socket.io": "^4.8.1",
    "underscore": "^1.13.1",
    "underscore.string": "^3.3.5",
    "useragent": "^2.3.0",
    "validatorjs": "^3.20.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
